Commands used:
docker run -it -d --name secret devopsdockeruh/simple-web-service:ubuntu

docker attach secret
Where we see every two seconds the message: "Wrote text to /usr/src/app/text.log"

docker exec -it secret bash
To enter the container

tail -f ./text.log
Once inside the container

The output being:
2023-01-27 23:48:51 +0000 UTC
2023-01-27 23:48:53 +0000 UTC
2023-01-27 23:48:55 +0000 UTC
2023-01-27 23:48:57 +0000 UTC
2023-01-27 23:48:59 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'